{
  "extends": "../../packages/engine/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@theia/engine": ["../../packages/engine/src/index.ts"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "target": "ES2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
